name=UMS3 Helper
version=2.0.0
author=UnexpectedMaker
maintainer=UnexpectedMaker
sentence=Helper library for UnexpectedMaker S3 boards
paragraph=Supports NanoS3, OMGS3, TinyS3, ProS3, FeatherS3 & FeatherS3 Neo
category=Other
url=https://github.com/UnexpectedMaker/esp32s3
architectures=esp32
includes=UMS3.h